<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Usuários cadastrados</title>
<link rel="stylesheet" href="css/cadastros.css">

</head>

<body>
    <div class="container">
        <h1>Usuários cadastrados</h1>
        <ul id="listaUsuarios">
        </ul>
        <button class="voltar" onclick="voltar()">Voltar
        </button>
    </div>
<script>

let usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];

const lista = document.getElementById("listaUsuarios");

if(usuarios.length === 0){

    const li = document.createElement("li");
    li.textContent = "Nenhum usuário cadastrado.";
    lista.appendChild(li);

}else{

    usuarios.forEach(usuario => {

        const li = document.createElement("li");

        li.textContent = usuario.nome + " - " + usuario.email;

        lista.appendChild(li);

    });

}

function voltar(){
    window.location.href = "index.html";
}

</script>

</body>
</html>